# employee-manager

./: .gitignore  Dockerfile  checkstyle.xml  docker-compose.yml  index.html  pom.xml
.github/workflows/: ci.yml  docker-publish.yml
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
10/widgets/: executors.json  severity.json  status-chart.json  summary.json
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: duration-trend.json  history-trend.json  history.json
11/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
12/: index.html
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: history-trend.json  history.json
12/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
13/: index.html
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  duration-trend.json  history.json
13/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
14/: index.html
14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
14/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
15/: index.html
15/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: duration-trend.json  history.json  retry-trend.json
15/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
16/: index.html
16/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
16/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
17/: index.html
17/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: history-trend.json  history.json  retry-trend.json
17/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
18/: index.html
18/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
18/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
20/: index.html
20/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: categories-trend.json  history-trend.json  history.json
20/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
21/: index.html
21/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: history-trend.json  history.json
21/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
22/: index.html
22/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
22/widgets/: duration.json  (+7 more)
23/: index.html
24/: index.html
5/: index.html
6/: index.html
8/: index.html
9/: index.html
aqa-framework/: pom.xml
aqa-framework/src/test/java/com/example/: CleanContainerTest.java  DockerSanityTest.java
aqa-framework/src/test/java/com/example/api/model/: EmployeeDto.java
aqa-framework/src/test/java/com/example/api/tests/: EmployeeApiTest.java
aqa-framework/src/test/java/com/example/integration/: WireMockLearningTest.java
aqa-framework/src/test/java/com/example/ui/pages/: AboutPage.java  EmployeeModal.java  MainPage.java  MenuWidget.java
aqa-framework/src/test/java/com/example/ui/tests/: EmployeeUiTest.java
aqa-framework/src/test/java/config/: TestConfig.java  TestContainersConfig.java
aqa-framework/src/test/resources/: simplelogger.properties  testcontainers.properties
aqa-framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
aqa-framework/test-output/Default suite/: Default test.html  Default test.xml
aqa-framework/test-output/junitreports/: TEST-com.example.api.tests.EmployeeApiTest.xml  TEST-com.example.ui.tests.EmployeeUiTest.xml
aqa-framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
backend-app/: pom.xml
backend-app/src/main/java/: App.java
backend-app/src/main/java/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
backend-app/src/main/java/controller/: EmployeeController.java
backend-app/src/main/java/dao/: EmployeeDao.java  EmployeeDaoImpl.java
backend-app/src/main/java/model/: Employee.java
backend-app/src/main/java/service/: EmployeeService.java  EmployeeServiceImpl.java
backend-app/src/main/webapp/: about.html  index.html
backend-app/src/test/java/: EmployeeTest.java
last-history/: duration-trend.json  history-trend.json  retry-trend.json
(+188 files in other folders)
